apiVersion: v1
kind: Service
metadata:
  name: {{ include "scalyshop-backend.fullname" . }}
  labels:
    {{- include "scalyshop-backend.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 5045
      protocol: TCP
      name: http
  selector:
    {{- include "scalyshop-backend.selectorLabels" . | nindent 4 }}
