apiVersion: apps/v1
kind: Deployment
metadata:
  name: scalyshop-v2-backend
  labels:
    app: ss-backend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ss-backend
  template:
    metadata:
      labels:
        app: ss-backend
    spec:
      containers:
        - name: scalyshop-v2-backend
          image: registry.git.chalmers.se/courses/dat490/students/2025/dat490-2025-9/scalyshop-v2-backend
          ports:
            - containerPort: 5045
          env:
            - name: MONGODB_HOST
              value: mongodb.default.svc.cluster.local
            - name: MONGODB_USER
              value: scaly
            - name: MONGODB_PW
              value: scalypw
      imagePullSecrets:
        - name: regcred